<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        color: #1a64d6;
        line-height: 48px;
        margin: 0;
      }

      h2 {
        text-align: center;
        margin: 0;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 48px;
        font-weight: 400;
      }

      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background-color: #fffbef;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background-color: #1a64d6;
        color: #ffffff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
        background-color: #ffffff;
        color: #1a64d6;
        cursor: pointer;
      }

      p {
        text-align: center;
        font-style: normal;
        font-size: 200;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        🌤️
        <br />
        Currently 21&deg; in Tokyo
      </h1>
      <h2>13&deg; / <strong> 23&deg;</strong></h2>
      <ul>
        <li>
          <h3>🌧️ Tomorrow</h3>
          <p>10&deg; / 22&deg;</p>
        </li>
        <li>
          <h3>🌥️ Saturday</h3>
          <p>15&deg; / 17&deg;</p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25&deg; / 28&deg;</p>
        </li>
      </ul>
    </div>
    <button>Change City</button>
    <p>Coded by Victoria Preye Ifidi</p>
  </body>
</html>
